body {
  margin: 0;
  padding: 0;
  background-color:  #263043;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
  cursor: pointer;
}
.admin-profile {
  position:relative;
}
.profile-icon {
  font-size: 20px;
  margin-right: 5px;
  color: #d1d1d3;
}
.admin-card {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background-color: #263043;
  border: 2px solid #e0dddd;
  border-radius: 5px;
  padding: 10px;
  min-width: 160px;
  z-index: 1;
  display: none;
  color: #f8f8f9;
}


.header-right {
  position: relative;
  cursor: pointer;
}

#profile-icon:hover ~ .admin-card {
  display:block;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
  color: #f8f8f9;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 16px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #f8f8f9;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.card-m {
  background-color:  #263043;
  box-shadow: 0 2px 4px rgba(245, 244, 244, 0.1);
  padding: 20px;
  border-radius: 5px;
  border: 2px solid #ffffff;
  width: 300px;
  height: 200px;
  margin: 10px;
}
.card-content {
  margin-bottom: 10px;
}
.card-title {
  margin-bottom: 10px;
}

.user-table{
  width: 100%;
  border-collapse: collapse;
}

.user-table th,
.user-table td {
  padding: 20px;
  text-align: left;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.95);
  position: relative;
}
.user-table td:not(:last-child) {
  padding-right: 20px;
}

.user-table td:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: -20px;
  width: 2px;
  background-color: #fff;
}
.user-table th  {
  font-weight: 600;
}

.user-table td img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.delete-button {
  display: block;
  margin-top: 15px;
  padding: 5px 10px;
  background-color: rgb(251, 250, 250);
  color: #0a0a0a;
  border-radius: 5px;
  text-decoration:none;
  text-align: center;
}
.delete-button:hover {
  background-color: #fb0707;
  text-decoration: none;
}
.review-table {
  width: 100%;
  border-collapse: collapse;
}

.review-table th,
.review-table td {
  padding: 20px;
  text-align: left;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.95);
  position: relative;
}

.review-table td:not(:last-child) {
  padding-right: 20px;
}

.review-table td:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: -20px;
  width: 2px;
  background-color: #fff;
}

.review-table th {
  font-weight: 600;
}
.review-table .star-rating {
  display: flex;
  align-items: center;
}

.review-table .star-rating .star {
  color: rgba(231, 199, 17, 0.95);
}

.review-table .star-rating .star:not(:last-child) {
  margin-right: 5px;
}

.review-table .star-rating .empty-star {
  color: #fff;
}
.review-table .star-rating .star,
.review-table .star-rating .empty-star {
  font-size: 24px; /* Adjust the font size as per your preference */
}


@media screen and (max-width: 768px) {
  .container {
    padding: 0;
  }
  
  .user-table th,
  .user-table td {
    padding: 8px;
  }
  
  .user-table td img {
    width: 40px;
    height: 40px;
  }
}
.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}


/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}


/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}


/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }